# choopEscama

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/choopescama/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/choopescama/: MainActivity.kt
app/src/main/java/br/com/choopescama/ui/main/view/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/br/com/choopescama/ui/main/viewmodel/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/br/com/choopescama/util/: IDataLoader.kt  ProgressView.kt  ProgressViewBindingAdapters.kt  QueueDataLoaderDependency.kt  QueueMutableLiveDataLoader.kt
app/src/main/res/layout/: activity_login.xml  activity_register.xml  progress_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/choopescama/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
